{
  "name": "@graphql-subscription-proxy/root",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:acro5piano/graphql-subscription-proxy",
  "author": "gosho-kazuya <ketsume0211@gmail.com>",
  "license": "MIT",
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "devDependencies": {
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.4.0",
    "prettier-plugin-import-sort": "^0.0.7"
  }
}
